name: Env tests
on:
  workflow_dispatch:
  push:
    paths:
      - '**env-test.yml'
env:
  ENV_VAR: Hello
jobs:
  build:
    name: Env tests
    runs-on: ubuntu-latest
    permissions:
      contents: read  # For actions/checkout
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Set IMAGE_TAG
        id: generate-tag
        run: echo "IMAGE_TAG=${GITHUB_SHA:0:8}" >> $GITHUB_OUTPUT

      - name: Set env
        run: echo "HTTP_PROXY=${{ env.AZURE_RUNNER_HTTP_PROXY }}" >> $GITHUB_ENV

      - name: Echo env
        run: |
          echo $GITHUB_SHA
          echo $HTTP_PROXY
          echo ${{ env.ENV_VAR }}
          echo ${{ env.AZURE_RUNNER_HTTP_PROXY }}

      - name: Generate summary
        id: env-setup
        run: |
          {
            echo "### Workflow summary"
            echo "| Variable | Value |"
            echo "| -------- | ----- |"
            echo "| Test | ${{ env.HTTP_PROXY }} |"
            echo "| Original | ${{ env.AZURE_RUNNER_HTTP_PROXY }} |"
          } >> $GITHUB_STEP_SUMMARY 

  deploy:
    name: Env deploy
    runs-on: ubuntu-latest
    steps:

      - name: Echo env
        run: |
          echo ${{ env.ENV_VAR }}
